######## MySQL
############# DataSource Configuration #############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/heroicg12?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root

############# Hibernate Configuration ##############
hibernate.dialect=com.heroicg12.database.CustomMySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update